[gd_scene load_steps=9 format=2]

[ext_resource path="res://gdscript/dragon.gd" type="Script" id=1]
[ext_resource path="res://dragon/left-1.png" type="Texture" id=2]
[ext_resource path="res://dragon/left-2.png" type="Texture" id=3]
[ext_resource path="res://dragon/left-3.png" type="Texture" id=4]
[ext_resource path="res://dragon/left-4.png" type="Texture" id=5]
[ext_resource path="res://scene/health_bar.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 25.6304

[node name="dragon" type="KinematicBody2D"]
position = Vector2( 102.995, 69.5406 )
scale = Vector2( 0.915105, 0.910724 )
script = ExtResource( 1 )
speed = 100
max_health = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.173424, -0.221115 )
rotation = 1.54716
scale = Vector2( 1.15338, 1.3414 )
shape = SubResource( 2 )

[node name="UnitDisplay" parent="." instance=ExtResource( 6 )]
position = Vector2( -9.1652, -10.8432 )
scale = Vector2( 2, -0.5 )

[connection signal="health_changed" from="." to="UnitDisplay" method="update_health_bar"]
