[gd_scene load_steps=2 format=2]

[ext_resource path="res://resource/kenney_medievalrtspack/Tilesheet/medieval_tilesheet.png" type="Texture" id=1]

[node name="tower2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 606, 64, 72 )

