[gd_scene load_steps=9 format=2]

[ext_resource path="res://resource/tower/Tower-Botton(left2).png" type="Texture" id=1]
[ext_resource path="res://resource/tower/Tower-Botton(left3).png" type="Texture" id=2]
[ext_resource path="res://resource/tower/Tower-Botton(left4).png" type="Texture" id=3]
[ext_resource path="res://resource/tower/Tower-Botton(right1).png" type="Texture" id=4]
[ext_resource path="res://resource/tower/Tower-Botton(right2).png" type="Texture" id=5]
[ext_resource path="res://resource/tower/Tower-Botton(right3).png" type="Texture" id=6]
[ext_resource path="res://resource/tower/Tower-Botton(right4).png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="tower" type="KinematicBody2D"]
position = Vector2( -1.19209e-07, -1.52588e-05 )
scale = Vector2( 0.740926, 0.740926 )
__meta__ = {
"_edit_group_": true
}

[node name="base" type="AnimatedSprite" parent="."]
scale = Vector2( 0.402233, 0.364082 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="top" type="Sprite" parent="."]

[node name="Muzzle" type="Position2D" parent="top"]

[node name="firerate" type="Timer" parent="."]

